<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://bbs.matwav.com/left.html -->
<HTML><HEAD>
<META http-equiv=content-type content="text/html; charset=gb2312">
<STYLE type=text/css>.o1 {
	FONT-SIZE: 12px; CURSOR: hand; COLOR: #ffffff; FONT-FAMILY: Webdings; POSITION: absolute; BACKGROUND-COLOR: #9a9a9a
}
</STYLE>

<SCRIPT language=javascript>

function changeWin(){
	if(parent.forum.cols == "145,13,*"){
		parent.forum.cols = "0,13,*";
		document.all.menuSwitch.innerHTML = "<font class=o1>4</font>";
	}
	else{
		parent.forum.cols = "145,13,*";
		document.all.menuSwitch.innerHTML = "<font class=o1>3</font>";
	}
}
</SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
    <TD bgColor=#000000><IMG height=1 src="left.files/blank.gif" width=1>
    <TD>
    <TD bgColor=#ffffff><IMG height=1 src="left.files/blank.gif" width=1>
    <TD>
    <TD bgColor=#d0d0c8>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD onclick=changeWin() height=22><IMG height=1 
            src="left.files/blank.gif" width=10></TD></TR>
        <TR>
          <TD id=menuSwitch onclick=changeWin() height="100%"><FONT 
            class=o1>3</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
